@import 'vars'

@import components-font-awesome/scss/font-awesome

// include the bootswatch theme
@import bootswatch-scss/slate/variables
@import bootstrap-sass-official/assets/stylesheets/bootstrap/variables
@import bootstrap-sass-official/assets/stylesheets/bootstrap
@import bootswatch-scss/slate/bootswatch

// Space out content a bit
body
  padding-top: 150px
  padding-bottom: 20px

// elemental damage colors
.elem-corrosive
  color: $corrosiveColor

.elem-electro
  color: $electroColor

.elem-explosive
  color: $explosiveColor

.elem-fire
  color: $fireColor

.elem-slag
  color: $slagColor

.unique-text
  color: $uniqueTextColor

.additional-text
  color: $additionalTextColor

.gibbed-code
  word-break: break-all
  word-wrap: break-word
